<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scrolling">
        <h1 id="text1" style="color: crimson;font-size: 7em;position: absolute;text-shadow: 6px 6px 10px blue;">Hello Halloween</h1>
        <img src="/img/barbie.png" id="w-right" alt="">
    </div>

    <div class="cont">
        <img src="/img/barbie1.gif" style="width: 30%;display: block;margin: auto;" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio dolores incidunt consectetur illo excepturi, consequuntur et blanditiis. Ut omnis quasi ex doloribus voluptatibus pariatur quia sequi modi voluptas iure odio neque quis reprehenderit officiis alias optio minima veritatis inventore, dolore beatae illum deleniti assumenda quos. Perspiciatis ea explicabo veniam aut atque obcaecati cum, maiores voluptatem reiciendis, tempora iure blanditiis neque molestiae nulla ducimus dicta veritatis nesciunt tempore, dolor aspernatur necessitatibus! Eius vero autem quidem odit et esse accusantium delectus doloribus cum. Cupiditate iste voluptatem officiis tenetur fugiat, magni vel laboriosam debitis vitae deserunt nesciunt non, voluptas vero iusto fugit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio dolores incidunt consectetur illo excepturi, consequuntur et blanditiis. Ut omnis quasi ex doloribus voluptatibus pariatur quia sequi modi voluptas iure odio neque quis reprehenderit officiis alias optio minima veritatis inventore, dolore beatae illum deleniti assumenda quos. Perspiciatis ea explicabo veniam aut atque obcaecati cum, maiores voluptatem reiciendis, tempora iure blanditiis neque molestiae nulla ducimus dicta veritatis nesciunt tempore, dolor aspernatur necessitatibus! Eius vero autem quidem odit et esse accusantium delectus doloribus cum. Cupiditate iste voluptatem officiis tenetur fugiat, magni vel laboriosam debitis vitae deserunt nesciunt non, voluptas vero iusto fugit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio dolores incidunt consectetur illo excepturi, consequuntur et blanditiis. Ut omnis quasi ex doloribus voluptatibus pariatur quia sequi modi voluptas iure odio neque quis reprehenderit officiis alias optio minima veritatis inventore, dolore beatae illum deleniti assumenda quos. Perspiciatis ea explicabo veniam aut atque obcaecati cum, maiores voluptatem reiciendis, tempora iure blanditiis neque molestiae nulla ducimus dicta veritatis nesciunt tempore, dolor aspernatur necessitatibus! Eius vero autem quidem odit et esse accusantium delectus doloribus cum. Cupiditate iste voluptatem officiis tenetur fugiat, magni vel laboriosam debitis vitae deserunt nesciunt non, voluptas vero iusto fugit!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>